spring.application.name=testDemo

spring.datasource.url=postgresql://postgres:usZgmXQmnjYrFQvSCXwBKzMUBKJohYxi@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=usZgmXQmnjYrFQvSCXwBKzMUBKJohYxi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
